{
  "containers" : [ {
    "name" : "Power Plant Container",
    "agents" : [ {
      "name" : "PowerPlant1",
      "className" : "edu.swin.hets.agent.PowerPlantAgent",
      "arguments" : "BoulwareNegotiator,9,5,0.2,0.1,1,0.95"
    }, {
      "name" : "PowerPlant3",
      "className" : "edu.swin.hets.agent.PowerPlantAgent",
      "arguments" : "LinearUtilityDecentNegotiator,9,5,0.2,0.1,1,0.95"
    },{
      "name" : "PowerPlant2",
      "className" : "edu.swin.hets.agent.PowerPlantAgent",
      "arguments" : "HoldForFirstOfferPrice,8"
    } ]
  }, {
    "name" : "Appliance Container",
    "agents" : [ {
      "name" : "Appliance1",
      "className" : "edu.swin.hets.agent.ApplianceAgent",
      "arguments" : "25,Home1"
    }, {
      "name" : "Appliance2",
      "className" : "edu.swin.hets.agent.ApplianceAgent",
      "arguments" : "14,Home1"
    }, {
      "name" : "Appliance3",
      "className" : "edu.swin.hets.agent.ApplianceAgent",
      "arguments" : "31,Home1"
    }, {
      "name" : "Appliance4",
      "className" : "edu.swin.hets.agent.ApplianceAgent",
      "arguments" : "12,Home2"
    }, {
      "name" : "Appliance5",
      "className" : "edu.swin.hets.agent.ApplianceAgent",
      "arguments" : "15,Home2"
    }, {
      "name" : "Appliance6",
      "className" : "edu.swin.hets.agent.ApplianceAgent",
      "arguments" : "24,Home2"
    }]
  }, {
    "name" : "Home Container",
    "agents" : [ {
      "name" : "Home1",
      "className" : "edu.swin.hets.agent.HomeAgent"
    }, {
      "name" : "Home2",
      "className" : "edu.swin.hets.agent.HomeAgent"
    } ]
  }, {
    "name" : "Reseller Container",
    "agents" : [ {
      "name" : "Reseller1",
      "className" : "edu.swin.hets.agent.ResellerAgent",
      "arguments" : "HoldForFirstOfferPrice,5"
    }, {
      "name" : "Reseller2",
      "className" : "edu.swin.hets.agent.ResellerAgent",
      "arguments" : "LinearUtilityDecentNegotiator,9,5,0.2,0.1,1,0.95"
    }]
  } ]
}