{
  "containers" : [ {
    "name" : "Power Plant Container",
    "agents" : [ {
      "name" : "PowerPlant1",
      "className" : "edu.swin.hets.agent.PowerPlantAgent"
    }, {
      "name" : "PowerPlant2",
      "className" : "edu.swin.hets.agent.PowerPlantAgent"
    } ]
  }, {
    "name" : "Appliance Container",
    "agents" : [ {
      "name" : "Appliance1",
      "className" : "edu.swin.hets.agent.ApplianceAgent",
      "owner" : "Home1"
    }, {
      "name" : "Appliance2",
      "className" : "edu.swin.hets.agent.ApplianceAgent",
      "arguments" : "asd,asda,sda,hhjh",
      "owner" : "Home2"
    } ]
  }, {
    "name" : "Home Container",
    "agents" : [ {
      "name" : "Home1",
      "className" : "edu.swin.hets.agent.HomeAgent"
    }, {
      "name" : "Home2",
      "className" : "edu.swin.hets.agent.HomeAgent"
    } ]
  }, {
    "name" : "Reseller Container",
    "agents" : [ {
      "name" : "Reseller1",
      "className" : "edu.swin.hets.agent.ResellerAgent"
    }, {
      "name" : "Reseller2",
      "className" : "edu.swin.hets.agent.ResellerAgent"
    } ]
  } ]
}