group 'intelligent-systems-7-frontend'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2'
        }
    }
    dependencies {
        classpath 'com.moowork.gradle:gradle-node-plugin:1.2.0'
    }
}

apply plugin: 'com.moowork.node'


node {
    version = '8.8.0'
    download = true
}

task startDevServer(type: NpmTask) {
    dependsOn npmInstall
    args = ['run', 'start']
}