# IntelligentSystems

./: .eslintrc.json  .gitignore  Notes.txt  README.md  build.gradle  settings.gradle
FrontEnd/CSS/: index-style.css
FrontEnd/HTML/: agents.html  index.html
FrontEnd/JS/: agent-1.js  agent-2.js  functions.js
FrontEnd/JSON/: agent-1.json  agent-2.json  reseller-agent.json  test.json
MainApp/: APDescription.txt  Important Notes  MTPs-Main-Container.txt
MainApp/src/Agents/: ApplianceAgent.java  HomeAgent.java
MainApp/src/Agents/Appliance/: ApplianceAgent.java
MainApp/src/Agents/Home/: HomeAgent.java
MainApp/src/Agents/Other/: BaseAgent.java  GlobalValuesAgent.java  IMessageHandler.java  LoggingAgent.java  TimeKeeper.java  TimeKeeperAgent.java  WeatherAgent.java  WebAgent.java
MainApp/src/Agents/PowerPlants/: PowerPlantAgent.java
MainApp/src/Agents/Resellers/: ResellerAgent.java
MainApp/src/Helpers/: GlobalValues.java  GoodMessageTemplates.java  LoggingAgent.java  PowerSaleAgreement.java  PowerSaleProposal.java  PowerSaleProposial.java  Time.java  Weather.java
WebApp/: TemplateRenderer.py
WebApp/static/: default.css
backend/: build.gradle
backend/control-server/: build.gradle
backend/control-server/config/: servers.properties.template  system-definition.json  system-definition.json.template  system.properties.template
backend/control-server/src/main/java/edu/swin/hets/agent/: ApplianceAgent.java  BaseAgent.java  GlobalValuesAgent.java  HomeAgent.java  LoggingAgent.java  NegotiatingAgent.java  PowerPlantAgent.java  ResellerAgent.java  SolarAgent.java  StatisticsAgent.java  WebAgent.java
backend/control-server/src/main/java/edu/swin/hets/agent/appliance/: ApplianceAgent.java
backend/control-server/src/main/java/edu/swin/hets/agent/home/: HomeAgent.java
backend/control-server/src/main/java/edu/swin/hets/agent/other/: BaseAgent.java  GlobalValuesAgent.java  WebAgent.java
backend/control-server/src/main/java/edu/swin/hets/agent/powerplant/: PowerPlantAgent.java
backend/control-server/src/main/java/edu/swin/hets/agent/reseller/: ResellerAgent.java
backend/control-server/src/main/java/edu/swin/hets/controller/gateway/: ChangeBehaviourMessageBehaviour.java
backend/control-server/src/main/java/edu/swin/hets/helper/: BasicNegotiator.java  ChangeBehaviorMessageBehavior.java  GlobalValues.java  GoodMessageTemplates.java  IMessageHandler.java  INegotiationStrategy.java  IPowerSaleContract.java  IUtilityFunction.java  MessageHistory.java  NegotiatorFactory.java  PowerSaleAgreement.java  PowerSaleProposal.java  TitForTatNegotiator.java  UserSalesData.java  Weather.java
backend/control-server/src/main/java/edu/swin/hets/helper/negotiator/: BoulwareNegotiator.java  HoldForFirstOfferPrice.java  LinearUtilityDecentNegotiator.java  NegotiatorBase.java  TitForTatNegotiator.java
backend/control-server/src/main/kotlin/edu/swin/hets/: Application.kt
backend/control-server/src/main/kotlin/edu/swin/hets/configuration/: SystemConfig.kt
backend/control-server/src/main/kotlin/edu/swin/hets/controller/: JadeController.kt
backend/control-server/src/main/kotlin/edu/swin/hets/controller/agent/: AgentDistributor.kt
backend/control-server/src/main/kotlin/edu/swin/hets/controller/container/: ContainerDistributor.kt  LocalContainerDistributor.kt  NetworkContainerDistributor.kt
backend/control-server/src/main/kotlin/edu/swin/hets/controller/distributor/: ContainerDistributor.kt  LocalContainer.kt  LocalContainerDistributor.kt  NetworkContainerDistributor.kt
backend/control-server/src/main/kotlin/edu/swin/hets/controller/gateway/: AgentListRetriever.kt  AgentRetriever.kt  ChangeBehaviourRequest.kt  ContainerListRetriever.kt  JadeTerminator.kt
backend/control-server/src/main/kotlin/edu/swin/hets/network/: ConnectionDetails.kt  SlaveConnection.kt
backend/control-server/src/main/kotlin/edu/swin/hets/tools/: JadeTestHarness.kt  MachineProvisioner.kt  RemoteTerminator.kt
backend/control-server/src/main/kotlin/edu/swin/hets/web/: ClientWebSocketHandler.kt  NoOpWebSocketHandler.kt  SparkCorsFilter.kt  WebController.kt  WebSocketHandler.kt
backend/control-server/src/main/resources/public/: graph.js  index.html  polyfills.js  test-harness.js  ws-handler.js
backend/control-server/src/test/kotlin/edu/swin/hets/controller/distributor/: ContainerDeserializerTest.kt  ContainerDistributorTest.kt  LocalContainerDistributorTest.kt
backend/control-server/src/test/kotlin/extension/: extension.kt
backend/remote-container/: build.gradle
backend/remote-container/src/main/kotlin/: ContainerApplication.kt
backend/src/Agents/Appliance/: ApplianceAgent.java
backend/src/Backend/Agents/: Main.java
backend/src/Helpers/: GoodMessageTemplates.java  IMessageHandler.java  PowerSaleProposal.java
frontend/: build.gradle  index.html  package-lock.json  package.json  server.js
frontend-tmp/HTML/: agents.html
frontend-tmp/JS/: agents.js
frontend-tmp/JSON/: reseller-agent.json
frontend/HTML/: agents.html  index.html  logging.html  stats.html
frontend/JS/: agent-data.js  agent-graph.js  agents.js  functions.js  logging.js  pages.js  polyfills.js  stats.js  ws-handler.js
frontend/JS/unused/: agent-2.js  agent-3.js
frontend/JSON/: agent-log.json  appliance-agent.json  home-agent.json  powerplant-agent.json
frontend/JSON/unused/: agent-3.json  test.json
frontend/src/: index.html
frontend/src/CSS/: index-style.css
frontend/src/HTML/: agents.html
frontend/src/JS/: agent-data.js  agent-graph.js  agents.js  functions.js  logging.js  ws-handler.js
frontend/src/JS/lib/: agent-api.js
frontend/test/: index.html  test.html
gradle/wrapper/: gradle-wrapper.properties
webapp/: Cache.py  FrontPage.py  main.py
webapp/templates/: main_page.html
