group 'intelligent-systems-7-backend-control'
version '1.0-SNAPSHOT'

repositories {
    jcenter()
    maven {
        url "http://jade.tilab.com/maven/"
    }
}

dependencies {
    compile group: 'com.tilab.jade', name: 'jade', version: '4.5.0'
    compile group: 'com.tilab.jade', name: 'jade-test-suite', version: '1.13.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile 'org.slf4j:slf4j-api:1.7.+'
    compile 'org.slf4j:slf4j-simple:1.7+'
    compile 'org.apache.commons:commons-configuration2:2.1.1'
    compile 'com.xebialabs.overthere:overthere:5.0.2'
    compile 'commons-beanutils:commons-beanutils:1.9.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes 'Main-Class': 'edu.swin.hets.ApplicationKt'
    }

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

task runApp(dependsOn: [jar, ":jade-container-spike:moveJar"]) {
    doLast {
        if (project.hasProperty("appArgs")) {
            args Eval.me(appArgs)
        }

        javaexec {
            classpath = sourceSets.main.runtimeClasspath
            main = 'edu.swin.hets.ApplicationKt'
        }
    }
}

task provisionMachines(dependsOn: jar) {
    doLast {
        if (project.hasProperty("appArgs")) {
            args Eval.me(appArgs)
        }

        javaexec {
            classpath = sourceSets.main.runtimeClasspath
            main = 'edu.swin.hets.tools.MachineProvisionerKt'
        }
    }
}

task shutdownRemotes(dependsOn: jar) {
    doLast {
        if (project.hasProperty("appArgs")) {
            args Eval.me(appArgs)
        }

        javaexec {
            classpath = sourceSets.main.runtimeClasspath
            main = 'edu.swin.hets.tools.RemoteTerminatorKt'
        }
    }
}